bar-list = ["topbar", "botbar"];
topbar:{
    font: "Roboto Condensed 10";
    block-list: ["mediaplayer", "date", "vpn", "brightness", "wifi", "battery", "redshift", "volume"];
    position: "top";
    gap-horizontal: 50;
    gap-vertical: 15;
    height: 20;
    //If you want transparency, use argb, not rgb
    background-color-argb: 0x0;
    underline-size: 2;
    overline-size: 0;
    slack-size: 8;
    mediaplayer: {
        exec: "~/.config/yabar/modules/mediaplayer google-play-music-desktop-player mopidy";
        align: "left";
        fixed-size: 300;
        type: "persist";
        pango-markup: true;
        justify: "left";
        command-button1: "~/.config/yabar/modules/mediaplayer-controller play-pause google-play-music-desktop-player mopidy &";
        command-button2: "~/.config/yabar/modules/mediaplayer-controller prev google-play-music-desktop-player mopidy &";
        command-button3: "~/.config/yabar/modules/mediaplayer-controller next google-play-music-desktop-player mopidy &";
    }
    redshift: {
        exec: "~/.config/yabar/modules/redshift";
        align: "right";
        fixed-size: 60;
        type: "periodic";
        interval: 10;
        pango-markup: true;
        justify: "right";
        command-button1: "pkill -USR1 redshift";
    }
    volume: {
        exec: "~/.config/yabar/modules/volume";
        align: "right";
        fixed-size: 50;
        type: "persist";
        pango-markup: true;
        justify: "right";
        command-button1: "pamixer --toggle-mute &";
        command-button3: "pavucontrol &";
        command-button4: "pamixer --increase 5 &";
        command-button5: "pamixer --decrease 5 &";
    }
    vpn: {
        exec: "~/.config/yabar/modules/vpn";
        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 10;
        pango-markup: true;
        justify: "right";
        command-button1: "urxvt -e nmtui";
    }
    date: {
        exec: "date +'%a %d %b, %T'";
        align: "center";
        fixed-size: 150;
        type: "periodic";
        interval: 1;
    }
    brightness: {
        exec: "~/.config/yabar/modules/brightness";
        align: "right";
        fixed-size: 60;
        type: "persist";
        pango-markup: true;
        justify: "right";
        command-button4: "xbacklight -steps 1 -inc 10 &";
        command-button5: "xbacklight -steps 1 -dec 10 &";
    }
    wifi: {
        exec: "~/.config/yabar/modules/wifi wlp2s0";
        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 10;
        pango-markup: true;
        justify: "center"
        command-button1: "urxvt -e nmtui";
    }
    battery: {
        exec: "~/.config/yabar/modules/battery";
        align: "right";
        fixed-size: 50;
        type: "periodic";
        interval: 30;
        pango-markup: true;
        justify: "center";
    }
}

botbar:{
    font: "Muli 11";
    block-list: ["workspaces"];
    position: "bottom";
    gap-horizontal: 40;
    gap-vertical: 10;
    height: 20;
    //If you want transparency, use argb, not rgb
    background-color-argb: 0x0;
    underline-size: 2;
    overline-size: 0;
    slack-size: 4;
    workspaces: {
        exec: "~/.config/yabar/modules/workspace";
        align: "center";
        fixed-size: 600;
        type: "persist";
        pango-markup: true;
        command-button4: "bspc desktop -f prev &";
        command-button5: "bspc desktop -f next &";
    }
}
