# switch to workspace
bindsym $mod+1 workspace 1:term
bindsym $mod+2 workspace 2:im
bindsym $mod+3 workspace 3:game
bindsym $mod+4 workspace 4:mail
bindsym $mod+5 workspace 5:music
bindsym $mod+6 workspace 6:web
bindsym $mod+7 workspace 7:chrome
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:term
bindsym $mod+Shift+2 move container to workspace 2:im
bindsym $mod+Shift+3 move container to workspace 3:game
bindsym $mod+Shift+4 move container to workspace 4:mail
bindsym $mod+Shift+5 move container to workspace 5:music
bindsym $mod+Shift+6 move container to workspace 6:web
bindsym $mod+Shift+7 move container to workspace 7:chrome
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

assign [class="Steam"] 3:game
assign [class="csgo_linux"] 3:game

# Web Browsers
assign [class="Google-chrome" window_role="browser"] 7:chrome
assign [class="Chromium" window_role="browser"] 6:web

#Pidgin
assign [class="Pidgin"] 2:im
for_window [class="^Pidgin$" window_role="^conversation$"] resize grow width 0 px or 30 ppt; move left


#Thunderbird
assign [class="Thunderbird"] 4:mail

#terminals
assign [class="Gnome-terminal"] 1:term

#Nuvola Player
assign [class="nuvolaplayer3-google-play-music"] 5:music
assign [class="nuvolaplayer3"] 5:music
