␃
#workspace 1 output HDMI-0
#workspace 2 output HDMI-0
#workspace 3 output HDMI-0
#workspace 4 output HDMI-0
#workspace 5 output HDMI-0
#workspace 6 output DVI-I-1
#workspace 7 output DVI-I-1
#workspace 8 output DVI-I-1
#workspace 9 output DVI-I-1
#workspace 0 output DVI-I-1

# switch to workspace
bindsym $mod+1 workspace number 1 term
bindsym $mod+2 workspace number 2 im
bindsym $mod+3 workspace number 3 game
bindsym $mod+4 workspace number 4 mail
bindsym $mod+5 workspace number 5 music
bindsym $mod+Control+1 workspace number 6 web
bindsym $mod+Control+2 workspace number 7 chrome
bindsym $mod+Control+3 workspace number 8
bindsym $mod+Control+4 workspace number 9
bindsym $mod+Control+5 workspace number 10

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pamixer --increase 5: #increase sound volume
bindsym XF86AudioLowerVolume exec pamixer --decrease 5: #decrease sound volume
bindsym XF86AudioMute exec pamixer --toggle-mute # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec ~/.config/i3/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1 term
bindsym $mod+Shift+2 move container to workspace number 2 im
bindsym $mod+Shift+3 move container to workspace number 3 game
bindsym $mod+Shift+4 move container to workspace number 4 mail
bindsym $mod+Shift+5 move container to workspace number 5 music
bindsym $mod+Shift+6 move container to workspace number 6 web
bindsym $mod+Shift+7 move container to workspace number 7 chrome
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

assign [class="stalonetray"] 1 term

assign [class="Steam"] 3 game
assign [class="csgo_linux"] 3 game

# Web Browsers
assign [class="Google-chrome" window_role="browser"] 7 chrome
assign [class="Chromium" window_role="browser"] 6 web

#Pidgin
assign [class="Pidgin"] 2 im
for_window [class="^Pidgin$" window_role="^conversation$"] resize grow width 0 px or 30 ppt; move left


#Thunderbird
assign [class="Thunderbird"] 4 mail

#terminals
assign [class="Gnome-terminal"] 1 term

#Nuvola Player
assign [class="nuvolaplayer3-google-play-music"] 5 music
assign [class="nuvolaplayer3"] 5 music
assign [class="google-music-electron"] 5 music
