# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# media player indicator
#
[mediaplayer]
label=
command=~/.config/i3/i3blocks/mediaplayer
instance=google-music-electron
interval=5
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=once
signal=10


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
interval=30

[wifi]
instance=wlp2s0
interval=10
separator=false


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#label=⚡
#instance=1
interval=30

[colortemp]
label=
command=~/.config/i3/i3blocks/redshift
interval=5
signal=10

[vpn]
#label=
command=~/.config/i3/i3blocks/vpn
interval=5
signal=10


# Date Time
#
[time]
label=
command=date '+%d.%m.%Y %H:%M '
interval=5
