# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {

        colors = true
        color_good = "#a3be8c"
        color_bad = "#bf616a"
        color_degraded = "#d08770"
        output_format = "i3bar"
        interval = 1
}

order += "nuvola"
#order += "disk /home"
order += "volume master"
#order += "cpu_usage 0"
#order += "cpu_temperature 0"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet tunAirNL"
order += "ethernet enp3s0"
order += "wireless wlp2s0"
order += "battery 0"
order += "load"
order += "tztime local"

nuvola {
    
}

wireless wlp2s0 {
    format_up = "🌈:%essid %ip"
    format_down = "🌈:down"

}

ethernet tunAirNL {
        format_up = "VPN:up"
        format_down = "VPN:down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "🔃:%ip"
        format_down = "🔃:down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_bat = "🔋"
        status_full = "🔌"
        status_chr = "🗲"
        last_full_capacity = true
        low_threshold = 10
}

#cpu_usage 0 {
#		format = "CPU: %usage"
#}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "CW%W - %d.%m.%y %H:%M"
}

load {
        format = "🖳:%1min"
}

disk "/home" {
        format = "|Home:%free"
}

cpu_temperature 0 {
        format ="🌡:%degrees°C"
	    max_threshold = 65
        path = "/sys/bus/pci/drivers/k10temp/0000:00:18.3/hwmon/hwmon0/temp1_input"
}

volume master {
    format = "🔊:%volume"
    format_muted = "🔇:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pactl set-sink-mute 0 toggle"
    on_click 4 = "exec pactl set-sink-volume 0 +1%"
    on_click 5 = "exec pactl set-sink-volume 0 -1%"
}
