COLOR_DEFAULT_FG="#E4E5E8"
COLOR_DEFAULT_BG="#2f343f"

COLOR_MONITOR_FG="#788491"
COLOR_MONITOR_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_MONITOR_FG="#788491"
COLOR_FOCUSED_MONITOR_BG=$COLOR_DEFAULT_BG

COLOR_FREE_FG="#788491"
COLOR_FREE_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_FREE_FG="#5294E2"
COLOR_FOCUSED_FREE_BG=$COLOR_DEFAULT_BG

COLOR_OCCUPIED_FG=$COLOR_DEFAULT_FG
COLOR_OCCUPIED_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_OCCUPIED_FG="#5294E2"
COLOR_FOCUSED_OCCUPIED_BG=$COLOR_DEFAULT_BG

COLOR_URGENT_FG="#E25852"
COLOR_URGENT_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_URGENT_FG=$COLOR_URGENT_FG
COLOR_FOCUSED_URGENT_BG=$COLOR_DEFAULT_BG

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG=$COLOR_DEFAULT_BG

COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG=$COLOR_DEFAULT_BG

COLOR_SYS_FG="#E4E5E8"
COLOR_SYS_BG=$COLOR_DEFAULT_BG

COLOR_CLOCK_FG="#E4E5E8"
COLOR_CLOCK_BG="#5294E2"
