COLOR_DEFAULT_FG="#788491"
COLOR_DEFAULT_BG="#E4E5E8"

COLOR_MONITOR_FG="#788491"
COLOR_MONITOR_BG="#E4E5E8"

COLOR_FOCUSED_MONITOR_FG="#788491"
COLOR_FOCUSED_MONITOR_BG="#144b6c"

COLOR_FREE_FG="#788491"
COLOR_FREE_BG="#E4E5E8"

COLOR_FOCUSED_FREE_FG="#E4E5E8"
COLOR_FOCUSED_FREE_BG="#788491"

COLOR_OCCUPIED_FG="#788491"
COLOR_OCCUPIED_BG="#E4E5E8"

COLOR_FOCUSED_OCCUPIED_FG="#E4E5E8"
COLOR_FOCUSED_OCCUPIED_BG="#788491"

COLOR_URGENT_FG="#788491"
COLOR_URGENT_BG="#ff9999"

COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"

COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#E4E5E8"

#
COLOR_SYS_FG="#788491"
COLOR_SYS_BG="#E4E5E8"
